{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EW_NOR_2024Context": "Server=(localdb)\\mssqllocaldb;Database=DB_alXXXXX;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}